WpfApp_Snowman/MainWindow.xaml

<Window x:Class="HW_WpfApp_Snowman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WpfApp_Snowman"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" ></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Background="#BF7AEDED">
            <Label Content="How circles?:" Canvas.Left="10" Canvas.Top="10" Height="36" Width="112" FontSize="18"/>
            <Label Content="Min radius:" Canvas.Left="10" Canvas.Top="58" Height="36" Width="112" FontSize="18"/>
            <Label Content="Max radius:" Canvas.Left="10" Canvas.Top="109" Height="36" Width="112" FontSize="18"/>
            <TextBox x:Name="numberCircles" Height="36" Canvas.Left="127" TextWrapping="Wrap" Canvas.Top="10" Width="82" TextAlignment="Center" FontSize="18"/>
            <TextBox x:Name="MinRadius" Height="36" Canvas.Left="127" TextWrapping="Wrap" Canvas.Top="59" Width="82" RenderTransformOrigin="0.495,2.376" FontSize="18" TextAlignment="Center"/>
            <TextBox x:Name="MaxRadius" Height="36" Canvas.Left="127" TextWrapping="Wrap" Canvas.Top="108" Width="82" RenderTransformOrigin="0.495,2.376" FontSize="18" TextAlignment="Center"/>
            <Button x:Name="CreateSnowman" Content="Create snowman" Canvas.Left="26" Canvas.Top="189" Width="183" Height="68" FontSize="22" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF081177" Foreground="#FF060A60" Click="CreateSnowman_Click" Cursor="Hand">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1B235C" Offset="0"/>
                        <GradientStop Color="#FF5469F9" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChangeColorLine" Content="ChangeColorLine" Canvas.Left="26" Canvas.Top="290" Width="183" Height="68" FontSize="22" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF081177" Foreground="#FF060A60" Cursor="Hand" Click="ChangeColorLine_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1B235C" Offset="0"/>
                        <GradientStop Color="#FF5469F9" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ChangeColor" Content="Change color" Canvas.Left="25.7" Canvas.Top="388.8" Width="183" Height="68" FontSize="22" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF081177" Foreground="#FF060A60" Cursor="Hand" Click="ChangeColor_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1B235C" Offset="0"/>
                        <GradientStop Color="#FF5469F9" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="windowShow" Grid.Column="0" Background="Azure">
           

        </Canvas>


    </Grid>
</Window>
